# ForbisTest

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/forbis/preselection/assignment/: ForbisTestApplication.java
src/main/java/forbis/preselection/assignment/data/: ResultRecord.java  TokenGroup.java
src/main/java/forbis/preselection/assignment/dto/: ResultRecordDto.java
src/main/java/forbis/preselection/assignment/utils/: TextProcessingUtil.java  WritingToFileUtil.java
src/main/java/forbis/preselection/assignment/web/controllers/: MainController.java
src/main/java/forbis/preselection/assignment/web/models/: InputModel.java
src/main/java/forbis/preselection/assignment/web/service/: MainPageService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  previous_results.html
src/test/java/forbis/preselection/assignment/: ForbisTestApplicationTests.java  SuiteRunner.java
src/test/java/forbis/preselection/assignment/data/: ResultRecordTest.java  TokenGroupTest.java
src/test/java/forbis/preselection/assignment/dto/: ResultRecordDtoTest.java
src/test/java/forbis/preselection/assignment/suites/: TestSuite.java
src/test/java/forbis/preselection/assignment/utils/: TextProcessingUtilTest.java
src/test/java/forbis/preselection/assignment/web/service/: MainPageServiceTest.java
